<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">
  <main id="main">
    <h1 id="title">Allassane & Mukama</h1>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Nelson_Mandela%2C_2000_%285%29.jpg"/>
      <figcaption id="img-caption">Rest In Peace</figcaption>
      <p id="tribute-info">
        Nelson Rolihlahla Mandela (prononcé en xhosa [ xoˈliːɬaɬa manˈdeːla]), dont le nom du clan tribal est « Madiba », né le 18 juillet 1918 à Mvezo (province du Cap) et mort le 5 décembre 2013 à Johannesburg (Gauteng), est un homme d'État sud-africain.
      </p>
  <a id="tribute-link" href="https://fr.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Johannesburg (Gauteng), est un homme d'État sud-africain.</a>


    </div>
  </main>
  </html>